*{
	margin: 0;
	padding: 0;
}

.main-nav {
	display: flex;
	justify-content: flex-end;
	padding-top: 20px;
}

.main-nav li{
	display: block;
	font-size: 15px;
	font-family: sans-serif;
}

.main-nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
}

.main-nav li.active a{
	border: 1px solid white;
}

.main-nav li a:hover{
	border: 1px solid white;
}

.logo img{
	width: 350px;
	height: 350px;
	float:left;
	position: relative;
	margin: -95px -85px;
}
.row{
	max-width: 1200px;
	margin: auto;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/company.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.login-page{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}

.form{
	position: relative;
	z-index: 1;
	background: rgba(7, 40, 195, 0.8);
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}

.form input{
	font-family: "Roboto", sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 	14px;
}

.form button{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: white;
	font-size: 14px;
	cursor: pointer;
}

.form button:hover, .form button:active{
	background: #43A047;
}

.form .message{
	margin:15px 0 0;
	color: aliceblue;
	font-size: 12px;
}

.form .message a{
	color: #4CAF50;
	text-decoration: none;
}