*{
	margin: 0;
	padding: 0;
}

.main-nav {
	display: flex;
	justify-content: flex-end;
	padding-top: 20px;
	margin-left: 360px;
}

.main-nav li{
	display: block;
	font-size: 15px;
	font-family: sans-serif;
}

.main-nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
}

.main-nav li.active a{
	border: 1px solid white;
}

.main-nav li a:hover{
	border: 1px solid white;
}

.logo img{
	width: 350px;
	height: 350px;
	float:left;
	position: relative;
	margin: -90px -85px;
}

body{
	background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/company.jpg);
	font-family: monospace;
	background-size: cover;
	background-position: center;
	color: #fff !important;
}

.services{
	margin: 20px auto;
	margin-bottom: 50px;
	text-align: center;
}

h1{
	font-family: sans-serif;
	letter-spacing: 1px;
	margin-top: -10px;
}
h1:after{
	content: '';
	background: white;
	display: block;
	width: 150px;
	height: 3px;
	margin: 10px auto;
}

.row{
	max-width: 1200px;
	margin: auto;
}

.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border: 1px solid white;
	border-radius: 50%;
}

.col-md-3:hover{
	box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
	cursor: pointer;
}