*{
	margin: 0;
	padding: 0;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/company.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

/*.main-nav{
	display: block;
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li{
	display: inline-block;
}

.main-nav li a{
	color: #FFFFFF;
	text-decoration: none;
	padding: 5px 20px;
	font-family: sans-serif;
	font-size: 15px;
	cursor: pointer;
}*/

.main-nav {
	display: flex;
	justify-content: flex-end;
	padding-top: 20px;
}

.main-nav li{
	display: block;
	font-size: 15px;
	font-family: sans-serif;
}

.main-nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
}

.main-nav li.active a{
	border: 1px solid white;
}

.main-nav li a:hover{
	border: 1px solid white;
}

.logo img{
	width: 350px;
	height: 350px;
	float:left;
	position: relative;
	margin: -95px -85px;
}

body{
	font-family: monospace;
	background-size: cover;
}

.row{
	max-width: 1200px;
	margin: auto;
}

.hero{
	width: 100%
	height: 100vh;
	padding-top: 200px;
}

h1{
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
}

.button{
	margin-top: 30px;
	margin-left: 440px; 
}

.btn{
	border: 1px solid white;
	padding: 10px 30px;
	color: #FFFFFF;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
}

.btn-one{
	font-family: "Roboto", sans-serif;
}

.btn-one:hover{
	background-color: #35EABD;
	transition: all 0.3s ease-in;
}
