<html>
<head>
	<meta charset="UTF-8">
	<title>MUTUAL</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
</head>
<body>
<header>
	<div class="row">
		<div class="logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
		<ul class="main-nav">
			<li><a href="#">WHY MUTUAL</a></li>
			<li><a href="#">HOW IT WORKS</a></li>
			<li><a href="#">TESTIMONIAL</a></li>
			<li><a href="register.html">REGISTER</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>

		<div class="hero">
			<h1>FOUND, FORMED, FUNDED</h1>
		
			<div class="button">
				<a href="register.html" class="btn btn-one"> Sign Up Now!</a>
				<a href="services.html" class="btn btn-one"> Our Services</a>
			</div>
		</div>
	</div>

</header>
	
</body>
</html>