<html>
<head>
	<title>Login | MUTUAL</title>
	<link rel="stylesheet" href="css/regist.css">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
</head>
<body>

	<div class="row">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<ul class="main-nav">
			<li><a href="">WHY MUTUAL</a></li>
			<li><a href="">HOW IT WORKS</a></li>
			<li><a href="">TESTIMONIAL</a></li>
			<li><a href="register.html">REGISTER</a></li>
			<li class="active"><a href="login.html">LOGIN</a></li>
		</ul>

	<div class="login-page">
	<div class="form">
		<form class="login-form">
			<input type="text" placeholder="Email"/>
			<input type="text" placeholder="Password"/>
			<button>Login</button>
			<p class="message">Not Registered <a href="register.html">Register</a></p>
		</form>
	</div>
	</div> 

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script>
   		$(".message a").on('click',function(){
  	 	$("form").slideToggle();
  		}); error duno y
  	</script>﻿ -->

</body>
</html>