<html>
<head>
	<title>Register | MUTUAL</title>
	<link rel="stylesheet" href="css/regist.css">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
</head>
<body>

	<div class="row">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<ul class="main-nav">
			<li><a href="#">WHY MUTUAL</a></li>
			<li><a href="#">HOW IT WORKS</a></li>
			<li><a href="#">TESTIMONIAL</a></li>
			<li class="active"><a href="register.html">REGISTER</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>

	<div class="login-page">
	<div class="form">
		<form class="register-form">
			<input type="text" placeholder="First Name"/> 
			<input type="text" placeholder="Surname"/> 
			<input type="text" placeholder="Email"/> 
			<input type="text" placeholder="Password"/> 
			<button>Sign Up</button>
			<p class="message">Already Registered? <a href="login.html">Login</a></p>
		</form>
	</div>
	</div>
</body>
</html>