<html>
<head>
	<meta charset="UTF-8">
	<title>Our Services | MUTUAL</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/services.css">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
</head>
<body>
<div class="row">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<ul class="main-nav">
			<li><a href="#">WHY MUTUAL</a></li>
			<li><a href="#">HOW IT WORKS</a></li>
			<li><a href="#">TESTIMONIAL</a></li>
			<li><a href="register.html">REGISTER</a></li>
			<li><a href="login.html">LOGIN</a></li>
		</ul>
	<div class="container">
		<div class="services">
			<h1>Our Services</h1>
		</div>
		<div class="row">
			<div class="col-md-3 text center">
				<div class="icon">
					<i class="fa fa-desktop"></i>
				</div>
				<h3>Web Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt porro ut, et voluptatem, facilis, aut deserunt perferendis, harum laboriosam tempora eaque praesentium sint laborum nihil! Quod, amet officiis deserunt.</p>
			</div>
			<div class="col-md-3 text center">
				<div class="icon">
					<i class="fa fa-tablet"></i>
				</div>
				<h3>App Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt porro ut, et voluptatem, facilis, aut deserunt perferendis, harum laboriosam tempora eaque praesentium sint laborum nihil! Quod, amet officiis deserunt.</p>
			</div>
			<div class="col-md-3 text center">
				<div class="icon">
					<i class="fa fa-line-chart"></i>
				</div>
				<h3>Digital Marketing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt porro ut, et voluptatem, facilis, aut deserunt perferendis, harum laboriosam tempora eaque praesentium sint laborum nihil! Quod, amet officiis deserunt.</p>
			</div>
			<div class="col-md-3 text center">
				<div class="icon">
					<i class="fa fa-paint-brush"></i>
				</div>
				<h3>Graphic Designing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt porro ut, et voluptatem, facilis, aut deserunt perferendis, harum laboriosam tempora eaque praesentium sint laborum nihil! Quod, amet officiis deserunt.</p>
			</div>
		</div>
	</div>

</body>
</html>